
:root {
    --main-title-color:#212121;
    --two-title-color:#FFFFFF;
    --main-btn-color:#FFFFFF;
    --accent-color:#2196F3;
    --primary-text-color:#757575;
    --foot-cont:rgba(255, 255, 255, 0.6);
    --effect-color: #2F303A;
    --btn-comand:#F5F4FA ;
    --card-portfol:#eeeeee;

    --box-shadow--accent: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    --set-gap: 30px;
    --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --timing-duration: 250ms;
    --time-function: cubic-bezier(0.4, 0, 0.2, 1);    
    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-style: normal;}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

img {
    display: block;
    max-width: 100%;
    height: auto;   
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
.body {
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    color: var(--main-title-color);
    background-color: var(--main-btn-color);
 }

 .list{
    margin: 0px;   
}
 
.button {
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.section{
    display: block;
    padding-top: 94px;
    padding-bottom: 94px;
}

.task,  .comand{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--main-title-color);
}

.container{
    width: 1200px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*спрятали заголовок список работ*/
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/*.cursor:hover
.cursor:focus {
    box-shadow: 0px 4px 4px 0px #00000026;
}*/

/*------------HEADER-----------------*/
.header{
    background: var(--main-btn-color);
    list-style-type: none;
    border-bottom: 1px solid #ECECEC;
}
.container-nav{
    display: flex;
}
.header-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-link {
    position: relative;
}
.header-link.current::after .link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
    left: 0;
    bottom: -32px;
}

/*--------------LOGO----*/
.logo {
    font-family:'Raleway', sans-serif;
    font-weight:700;
    font-size: 26px;
    line-height: 1.19; 
    color: var(--accent-color);
    margin-right: 93px;
}

.logo-two {
    color: black;
}
.logo-thre{
    color:var(--two-title-color);
}*/


link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
    left: 0;
    bottom: -32px;
}


.list-cont{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    margin: 0px;
}
.site-nav{
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.site-nav .link.current {
    position: relative;
    color: var(--accent-text-color);
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-colour);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--timing-function) var(--cubic);
}

.item{
    color:var(--main-title-color);
    margin: 0px;
    
}
/*сыслку делаем синей и основной*/
.item:hover,
.item:focus,
.current {
    color: var(--accent-color);
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

.col {
    color: var(--primary-text-color) ;
    padding-top: 32px;
    padding-bottom: 32px;
}


.cont-link:hover ,
.cont-link:focus{
    color: var(--accent-color);
}


.cont-icon {
    vertical-align: middle;
    margin-right: 10px;
    fill: currentColor;
}


/*----------MAIN----HERO---------*/

.main-effect { 
    /*background-color:var(--effect-color);*/
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)) ,
    url(../image/hero.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0px;
    margin:0 auto;
    text-align: center;   
    max-width: 1600px;
    height: 600px;
}
.main-head{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--two-title-color);
    margin-bottom: 30px;
}

.hero-btn {
    background: #2196f3;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    width: 200px;
    height: 50px;
    color: var(--two-title-color);
   
}

.item:not(:last-child) {
    margin-right: 50px;
}
.cont{
    margin-top: 0px;
    margin-bottom: 0px;
}

.cont+.cont{ 
    margin-left: 50px;
}

/*-------ЕТАПИ РОБОТИ---Stage Work---*/

.type-name{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color:var(--main-title-color);  
    margin-bottom: 10px;
}

.type-text {
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
    width: 270px;
}
.card-set{
    display: flex;
}
.aside-item:not(:last-child) {
    margin-right: 30px;
}
.aside-icon{
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*------------ЧЕМ МЫ ЗАНИМАЕМСЯ----------*/
.section-about{
    padding-top: 0px;
}
.about-task{
    margin: 0px;
    margin-bottom: 50px;
    text-align: center;
    margin-left:auto ;
    margin-right:auto;
}
.about-img {
    display: flex;
     padding-inline-start: 0;
    justify-content: space-between;
}
.list-img:not(:last-child) {
    margin-right: 30px;
    display: flex;
}

.list-img {
    position: relative;
}
 
.about-item-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    text-transform: uppercase;
    color:var(--two-title-color);
    /*padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;*/
}

/*-------НАША КОМАНДА----используем БЕМ----*/
.comand{
    background-color:var(--btn-comand);
}

.comand_about{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--main-title-color);
}
.comand_about{
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
}
.comand_list {
    display: flex;
    padding-inline-start: 0px;
}

.comand_name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18; 
    color: var(--main-title-color);
    margin-bottom: 10px;
    text-align: center;
}

.comand_position {
    font-size: 16px;
    line-height: 1.18;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.team_img{
    background:var(--two-title-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team_img:not(:last-child) {
    margin-right: 30px;
}

.photo_team {
    display: block;
    height: auto;}

.team_div{
    padding-top: 30px;
    padding-bottom: 30px;
}


.team_soc_list {
    display: flex;
    justify-content: center;
}

.team_soc_item {
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;  
}

.team_soc_item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team_soc_link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    transition: fill var(--timing-duration) 
    var(--transition-timing-function), 
    background-color var(--timing-duration) 
    var(--transition-timing-function);
}

.team_soc_link:not(:last-child){
    margin-right: 10px;
}

.team_soc_link:hover,
.team_soc_link:focus {
    background-color: var(--accent-color);
    fill: var(--main-btn-color);
}

/*---------END НАША КОМАНДА------*/


/*-----Постоянные клиенты-- по БЕМ---*/

.client_about{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--main-title-color);
    margin: 0px;
    margin-bottom: 50px;
    text-align: center;
    margin-left:auto ;
    margin-right:auto;
}
.client_list{
    display: flex;
    padding-inline-start: 0;
    justify-content: center;
    margin: 0px;
}
.client_item:not(:last-child){
   margin-right: 30px; 
}
.client_item {
    flex-basis: calc(100% / 6 - 30px);
}

.client_link{
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    cursor: pointer;
    fill: #AFB1B8;
    transition: fill var(--timing-duration) 
    var(--transition-timing-function), 
    background-color var(--timing-duration) var(--transition-timing-function);
}

.client_link:hover,
.client_link:focus{
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}

/*-------FOOTER----*/

.style{
    font-style:normal; /*убрали курсив*/
}
.footer{
    background-color:var(--effect-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .container{
    display: flex;
    align-items: baseline;
}

.footer-link {
    color: var(--two-title-color);
}
.logo-foot{
    font-family:'Raleway', sans-serif;
    font-weight:700;
    font-size: 26px;
    line-height: 1.19; 
    color: var(--accent-color);
}
.cont-add{
    color:var(--foot-cont);
    margin: 0px;
}
.foot-one{
    margin-top: 20px;}

.foot-item:not(:last-child) {
    margin-bottom: 9px;}


.footer-right {
    margin-left: 70px;
    margin-right: auto;
}

.footer-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--two-title-color);
    margin-bottom: 20px;
}
.footer-soc-list {
    display: flex;
}
.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color:var(--accent-color);
    cursor: pointer;
  
}
.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}
.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--main-btn-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--timing-duration) var(--transition-timing-function);

}
.footer-soc-link:not(:last-child){
    margin-right: 10px;
}
.footer-soc-icon{
    fill: var(--main-btn-color);
}

/*--FOOTER subsribe---*/
.form-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.form-subscribe__label {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: #fff;
}
.form-subscribe__input {
    display: inline-block;
    padding: 15px 0 15px 16px;
    margin-right: 12px;
    width: 358px;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255,255,255,0.6);
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.3);
    -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    -webkit-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-subscribe__button{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 28px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #fff;
    background-color: #2196f3;
    -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-subscribe__icon {
    margin-left: 10px;
}

/*-------END FOOTER-----*/



/* --------PORTFOLIO----*/
.portfolio{
    display: flex;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin-right:-30px;
    margin-bottom:-30px;
}
.list-btn {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
} 
.item-btn{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color:var(--two-title-color);
    text-align: center;
    padding: 0
}

.item-btn:not(:last-child) {
padding-right: 8px;}

.portfolio-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--main-title-color);
    cursor: pointer;
    background-color: var(--btn-comand);
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
    transition: background-color 250ms var(--time-function), color 250ms var(--time-function), box-shadow 250ms var(--time-function);
    box-shadow: var(--time-function);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
background-color: var(--accent-color);
color:var(--two-title-color);
}


.portfolio-btn:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);;
}

.item-potfolio{
    display: flex;
    width: 370px;
    height: 404px;
    left: 215px;
    top: 262px;
    
    background: var(--two-title-color);
    border: 1px solid var(--card-portfol);
}

.item-potfolio{
    margin-right: 30px;
    margin-bottom: 30px;   
}
.item-potfolio:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);;
}

.img-portf{
    width: 100%;
}
.img-portf:focus .portfolio-overlay,
.img-portf:hover .portfolio-overlay{
    transform: translateY(0);
}

.thumb {
    display: block;
    position: relative;
    overflow: hidden;
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--main-btn-color);
    background-color: hsla(207, 90%, 54%, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.name-add{
    font-size: 16px;
    line-height: 1.87;
    color: var(--primary-text-color);
}

.name-work{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    margin-bottom: 4px;
}


.text-list{
    padding: 20px 24px;
}

.portfolio-projects-link img {
    display: block;
}
/*------END PORTFOLIO-------*/




/*---------Модальное окно--------*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
  
    width: 100%;
    height: 100%;
  
    background: rgba(0, 0, 0, 0.2);
  
    opacity: 1;
    transition: opacity var(--timing-duration) var(--transition-timing-function),
      visibility var(--timing-duration) var(--transition-timing-function);
}
  
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
  
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.75);
}
  
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 581px;
    width: 528px;
    padding: 40px;
  
    background-color: var(--main-btn-color);
  
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--timing-duration) var(--transition-timing-function);
}

.modal-btn  {
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 9px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    transition: fill 1200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
    fill: var(--accent-color);
    transition: fill var(--timing-duration) var(--transition-timing-function);
}
/*.modal-close:hover
.modal-close:focus{
    border: #2196F3;
}*/

.modal-title {
    margin-bottom: 12px;
  
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}
  
.modal-input {
    width: 100%;
    height: 40px;
  
    margin: 0;
    padding: 12px 12px 12px 42px;
  
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
  
    transition: border-color var(--timing-duration) var(--transition-timing-function),
      box-shadow var(--timing-duration) var(--transition-timing-function);
}
/* при классе modal-input в состочнии фокус для всех вложенных тегов применили focus и hover
и одновременно применили для ТЕГа textarea изменения focus и hover. Ниже расписала по отдельности 
.modal-input:focus-within,
.modal-input:hover,
  textarea:focus-within,
  textarea:hover {
    border-color: var(--accent-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
      cursor: pointer;}*/
  
.modal-input:focus-within,
.modal-input:hover{
    border-color: var(--accent-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
      cursor: pointer;    
}

.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-check:focus + .check-text span,
.modal-check:hover + .check-text span {
    border-color: var(--accent-color);
    cursor: pointer;
}

.modal-check:checked + .check-text span {
    background-color: var(--accent-color);
    border: none;
}
.modal-check:checked + .check-text .check-icon {
    fill: var(--main-btn-color);
}

.form-field:nth-child(-n + 3) {
    margin-bottom: 10px;
  
    transition: fill var(--timing-duration) var(--transition-timing-function);
}
 
  /*заливка иконок (hover focus)при признаке на общий div */ 
.form-field:focus-within,
.form-field:hover {
    fill: var(--accent-color);
}
  
.form-field label {
    color: var(--primary-text-color);
}
  
.form-field label:not(:last-child) {
    display: block;
    margin-bottom: 4px;
  
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}
.form-field.comment {
    margin-bottom: 20px;
}

.form-field.check {
    margin-bottom: 30px;
}

textarea:focus-within,
textarea:hover {
    border-color: var(--accent-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
      cursor: pointer;    
}
  
textarea {
    display: block;
    resize: none;
    width: 100%;
    height: 120px;
  
    padding: 12px 16px;
  
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
  
    transition: border-color var(--timing-duration) var(--transition-timing-function),
    box-shadow var(--timing-duration) var(--transition-timing-function);
}
  
textarea:placeholder-shown {
    color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
    position: relative;
}
   
.button.modal-submit {
    padding: 10px 55px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: var(--main-btn-color);
    background-color: var(--accent-color);
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.check-link {
    margin-left: 4px;
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    
}
  
.check-text span {
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-right: 7px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-title-color);
    border-radius: 2px;
}
  
.check-icon {
    fill: transparent;
}


/*
.name-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--main-title-color);
    cursor: pointer;
    background-color: var(--btn-comand);
    border-radius: 4px;
    padding: 6px 22px;
}
.name-button:hover,
.name-button:focus {
background-color: var(--accent-color);
color:var(--two-title-color);
}*/
/*.logo-footer span {
    color:var(--main-title-color);
}*/

/*.adress {
    font-style: normal;
    line-height: 1.71;
    color: var(--accent-color);
}

.adress-contact {
    line-height: 1.71;   
    color: var(--primary-text-color);
}*/

/*.foot{
    line-height: 1.71;
    text-decoration: none;
}*/

/*.client-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--main-title-color);
}*/